# maven-nexus-release

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/cadebe/nexus_release_demo/: HelloWorld.java  MavenNexusDemoApplication.java
src/test/java/com/cadebe/nexus_release_demo/: HelloWorldTest.java  MavenNexusDemoApplicationTests.java
