#release configuration
#Sun Dec 22 18:12:27 CET 2019
projectVersionPolicyId=default
project.rel.com.cadebe\:maven-nexus-release-demo=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.cadebe\:maven-nexus-release-demo.id=github
project.scm.com.cadebe\:maven-nexus-release-demo.developerConnection=scm\:git\:https\://github.com/Carla-de-Beer/maven-nexus-release.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Carla-de-Beer/maven-nexus-release.git
project.dev.com.cadebe\:maven-nexus-release-demo=0.0.2-SNAPSHOT
scm.id=github
project.scm.com.cadebe\:maven-nexus-release-demo.url=https\://github.com/Carla-de-Beer/maven-nexus-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=maven-nexus-release-demo-0.0.1
project.scm.com.cadebe\:maven-nexus-release-demo.tag=maven-nexus-release-demo-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
