#release configuration
#Sun Dec 22 17:16:06 CET 2019
projectVersionPolicyId=default
project.scm.com.cadebe\:maven-nexus-demo.developerConnection=scm\:git\:https\://github.com/Carla-de-Beer/maven-nexus-release.git
project.scm.com.cadebe\:maven-nexus-demo.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Carla-de-Beer/maven-nexus-release.git
scm.id=github
project.scm.com.cadebe\:maven-nexus-demo.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.cadebe\:maven-nexus-demo=0.0.1
project.dev.com.cadebe\:maven-nexus-demo=0.0.2-SNAPSHOT
scm.tag=maven-nexus-demo-0.0.1
project.scm.com.cadebe\:maven-nexus-demo.url=https\://www.udemy.com/course/apache-maven-beginner-to-guru/learn/lecture/13405176?start\=0\#overview
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
